.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
    box-sizing: border-box;
    color: white;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 100px)
}
.mat-card{
    width: 30%;
    flex-shrink: 1;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 0 46px 0px white;
    display: flex;
    flex-direction: column;
    padding: 16px 32px;
    padding-top: 24px;
    position: relative;
    top: -50px;
    box-sizing: border-box;
}
form{
    display: flex;
    flex-direction: column;
}
.field{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px;
}
.field input{
    height: 40px;
    border-radius: 5px;
    border: 1px solid gray;
    margin-top: 5px;
    outline: none;
    padding-left: 8px;
    padding-right: 8px;
    box-sizing: border-box;
    font-size: 16px;
}
.mat-card form button{
    align-self: center;
    height: 35px;
    padding: 0 32px;
    font-size: 14px;
    background-color: teal;
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition-duration: .3s;
    outline: none;
    margin-top: 15px;
    width: 30%;
}
.mat-card form button:hover{
    background-color: rgb(2, 95, 95);
}
.errors{
    margin-top: 5px;
    color: tomato;
}
.serverErrors{
    text-align: center;
    color: tomato;
}
select{
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    margin-top: 5px;
    border-radius: 5px;
    background: white;
    padding: 0;
    padding-left: 5px;
    padding-right: 5px;
}
label{
    font-weight: 500;
}